# cici

./: README.md
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/springboot/demo/: MainApplication.java  Swagger2.java
spring-boot-demo/src/main/java/com/springboot/demo/usercenter/usermanager/dao/: SysUserRepository.java
spring-boot-demo/src/main/java/com/springboot/demo/usercenter/usermanager/domain/: SysUserDomain.java
spring-boot-demo/src/main/java/com/springboot/demo/usercenter/usermanager/dto/: SysUserModuleVo.java
spring-boot-demo/src/main/java/com/springboot/demo/usercenter/usermanager/serve/: SysUserService.java  SysUserServiceImpl.java
spring-boot-demo/src/main/java/com/springboot/demo/usercenter/usermanager/web/: SysUserController.java
spring-boot-demo/src/main/java/com/springboot/demo/util/base/baseRepository/: JpaSequenceRepository.java
spring-boot-demo/src/main/java/com/springboot/demo/util/base/entitypo/: BaseDomain.java  CatUser.java  SysAction.java  SysModule.java  SysPrivilege.java  SysRole.java  SysUser.java  SysUserAuth.java
spring-boot-demo/src/main/java/com/springboot/demo/util/base/entityvo/: BaseInput.java  BaseOutput.java  BasePage.java  ReturnCode.java  ReturnCodeDict.java
spring-boot-demo/src/main/java/com/springboot/demo/util/base/serve/: DynamicQuery.java  DynamicQueryImpl.java  P.java
spring-boot-demo/src/main/java/com/springboot/demo/util/config/: CorsConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
spring-boot-demo/src/main/java/com/springboot/demo/util/intercept/: UserSecurityInterceptor.java
spring-boot-demo/src/main/java/com/springboot/demo/util/sqlutil/: InitDataSql.java  InitDataSqlReaderException.java  LoadingSqlXml.java
spring-boot-demo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  cici-servcie-ext.properties
spring-boot-demo/src/main/resources/dbsql/: SysUserServiceSql.xml
spring-boot-demo/src/test/dbsql/: SysUserServiceSql.xml
spring-boot-demo/src/test/java/com/springboot/demo/usercenter/usermanager/serve/: SysUserServiceTest.java
